[DesignatorManager]
LogicalDesignator0=P6
LogicalPartID0=1
DocumentName0=FPGA_SPI_JTAG_IO.SchDoc
ChannelName0=FPGA_SPI_JTAG_IO
UniqueID0=\AXGINLFJ
PhysicalDesignator0=I/O Ports
PhysicalDesignatorLocked0=0
LogicalDesignator1=J1
LogicalPartID1=1
DocumentName1=project1.SchDoc
ChannelName1=project1
UniqueID1=\BRPMEMVQ
PhysicalDesignator1=USB
PhysicalDesignatorLocked1=0
LogicalDesignator2=LCD_H
LogicalPartID2=1
DocumentName2=FPGA_SPI_JTAG_IO.SchDoc
ChannelName2=FPGA_SPI_JTAG_IO
UniqueID2=\BYFGGXTE
PhysicalDesignator2=LCD
PhysicalDesignatorLocked2=0
LogicalDesignator3=P3
LogicalPartID3=1
DocumentName3=FPGA_SPI_JTAG_IO.SchDoc
ChannelName3=FPGA_SPI_JTAG_IO
UniqueID3=\KFQSJXIR
PhysicalDesignator3=GND
PhysicalDesignatorLocked3=0
LogicalDesignator4=P5
LogicalPartID4=1
DocumentName4=FPGA_SPI_JTAG_IO.SchDoc
ChannelName4=FPGA_SPI_JTAG_IO
UniqueID4=\KQQKKRJR
PhysicalDesignator4=Keypad
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=FPGA_SPI_JTAG_IO.SchDoc
ChannelName5=FPGA_SPI_JTAG_IO
UniqueID5=\QYWRGMJH
PhysicalDesignator5=JTAG
PhysicalDesignatorLocked5=0
LogicalDesignator6=P2
LogicalPartID6=1
DocumentName6=FPGA_SPI_JTAG_IO.SchDoc
ChannelName6=FPGA_SPI_JTAG_IO
UniqueID6=\YNGPXTSQ
PhysicalDesignator6=VCC
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


