PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Tefa\Desktop\final_design\Microprocessor//spi_micro -s 4096 -u 0000 C:/Users/Tefa/Desktop/final_design/Microprocessor/microprocessor.bit -spi 

PROM C:\Users\Tefa\Desktop\final_design\Microprocessor\spi_micro.prm map: Sun Apr 21 21:07:44 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3aa62c7f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 21 19:38:37 2019 C:/Users/Tefa/Desktop/final_design/Microprocessor/microprocessor.bit
